<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shwe Sin Oo | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
                <img src="pic/logotransparent-fotor-20231016204929.png">
            </div>
            <nav>
                <ul id="MenuItmes">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <div class="sub-icon-1"><img src="pic/pngegg.png" width="30px" height="30px" class="hover_cursor"></div>
            <div class="sun-icom-2"></div><img src="pic/menu.png" class="menu_icon" onclick="menutoggle()"></div>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>ဈေးနှုန်းမှန်ကန် ရွှေရည်ပြည့်မှန် ?</h1>
                <p>ရွှေစင်ဦး Gold, Diamond & Jewelry မှာဆို စွဲမက်စရာကောင်းလှပြီး ပွဲလယ်တင့်စေတဲ့ ဒီဇိုင်းဆန်းများကို <br>အရည်အသွေးပြည့်မီတဲ့ ရတနာတွေနဲ့ ပေါင်းစပ်ရောင်းချပေးနေတာပဲ ဖြစ်ပါတယ်နော်💛</p>
                <a href=""><div class="btn">Explore now &#8594</div></a>    
            </div>
        </div>
        <div class="col-2">
            <img src="pic/IMG_4306-removebg-preview.png" width="300px" style="margin-left: 60%;">
        </div>
    </div>
    </div>
  <!------ featured categories ---->
  <div class="categories">
       <div class="small_container">
           <div class="row">
            <div class="col-3">
              <img src="pic/IMG_4290.JPG"></div>
            <div class="col-3">
              <img src="pic/IMG_4289.JPG"></div>
            <div class="col-3">
              <img src="pic/IMG_4291.JPG"></div>
          </div>
        </div>
   </div>
   <!------ featured categories ---->
   <div class="small_container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="pic/IMG_4308.JPG">
            <h4>Golden watch</h4>          
            <p>15 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4284 2.JPG">
            <h4>Peacock Necklace</h4>
            <p>11 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4304 copy.JPG">
            <h4>Statue of Bbuddha</h4>            
            <p>4.2 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4307.JPG">
            <h4>Hand Chain</h4>            
            <p>18 million MMK</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="pic/IMG_4327.JPG">
            <h4>Ruby & Diamond Pendant</h4>
            <p>2.5 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4309.JPG">
            <h4>Sapphire & Diamond Earrings</h4>
            <p>2.1 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4310.JPG">
            <h4>Clam shape Earrings</h4>
            <p>1.7   million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4311.JPG">
            <h4>LV Pendant</h4>
            <p>3 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4314.JPG">
            <h4>Rainbow Peacock Brooch</h4>
            <p>4.5 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4317.JPG">
            <h4>Amethyst & Diamond Pendant</h4>
            <p> 2.2 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/IMG_4316.JPG">
            <h4>Diamond Dragon Pendant</h4>
            <p>8 million MMK</p>
        </div>
        <div class="col-4">
            <img src="pic/main5.JPG">
            <h4>Rainbow stones studded Necklace</h4>
            <p>2 million MMK</p>
        </div>
    </div>
    <!---- offer --->
    <h1 class="title">Exclusive Offer</h1>   
    <div class="offer">
        <div class="row">
            <div class="row">
               
                <div class="col-12 col-sm-6">
                    <h3>Only available on Shwe Sin Oo</h3>
                    <br>
                    <br>
                    <h4>အမြင်လေး ဆန်းသွားစေဖို့ စိန်သေးသေးလေးတေမထည့်ဘဲ နီလာဝါလေးများကို <br>သုံးပေးထားပြီး အပွင့်ကြီးလေးတေကျမှ စိန်ပွင့်လေးတေ သုံးပေးထားတာပါရှင့်</h4>
                    <a href=""><div class="btn">Buy Now &#8594</div></a>
                </div>
                <div class="col-12 col-sm-6">
                    <img src="pic/IMG_4331-removebg-preview.png" width="300px" style="margin-left: -10%;margin-bottom: -100px;">
                </div>
            </div>
        </div>
    </div>

   <!------- brands------->
   <div class="small-container">
    <div class="row">
        <div class="col-5">
            <img src="pic/Coca-Cola-logo.png" width="90px" style="margin-bottom: -5px;">
            <img src="pic/kisspng-paypal-business-logo-computer-icons-payment-gateway-5b2485d3b55bb7.2409095815291202117429.png" width="150px" style="margin-bottom: -2px;">
            <img src="pic/cli_logo18.png" width="70px">
            <img src="pic/KBZ_Bank_logo.png" width="100px" style="margin-bottom: 3px;">
        </div>
    </div>
   </div>


   <!-----footer----->
   <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-2">
                <h3>Follow us</h3>
                <ul>
                    <li>Whatsup</li>
                    <li>FaceBook</li>
                    <li>Telegram</li>
                    <li>Line</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <br>
                <p>Our purpose is to offer exceptional service and a memorable shooping experience.</p>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
   </div>
    
<script>
    var MenuItmes = document.getElementById("MenuItmes");
    MenuItmes.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItmes.style.maxHeight == "0px")
            {
                MenuItmes.style.maxHeight = "200px";
            }
        else
            {
                MenuItmes.style.maxHeight = "0px";
            }
    }
</script>




</body>
</html>