*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo img{
    width: 200px;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    /* min-height: 600px; */
    margin: auto;
    padding-left: 15px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: left;
    flex-wrap: wrap;
    justify-content: space-around;
}

.con-2{
    flex-basis: 50%;
    min-width: 300px;
}

.con-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ef8f1a;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer
}

.btn:hover{
    background: #804907;
}

.header{
    background:radial-gradient(#fff,hsl(45, 79%, 72%));
}
.header .row{
    margin-top:30px;
}
.categories{
    margin: 20px;
}
.col-3{
    flex-basis: 23%;
    max-width: 300px;
    margin: 20px;
}
.col-3 img{
    width: 120%;
}
.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 200px;
    min-height: 230px;
    max-height: 225px;
    transition: transform 0.5s;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ef8f1a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hover_cursor:hover {
    cursor: pointer;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
     font-size: 14px;
}

.col-4 img:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.offer{
    background: radial-gradient(#fff,hsl(45, 79%, 72%));
    margin-top: 80px;
    min-height: 400px;
    padding: 30px 0;
}
.con-2 .offer-img{
    padding: 10px;
}
small{
    color: #555;
}

.col-5 img{
    margin-top: 20px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1{
    margin-left: 50%;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu_icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){
    .logo img{
        margin-top: 15.3px;
    }
    .sub-icon-1{
        margin-top: -105px;
    }
    .menu_icon{
        margin-top: -105px;
        display: block;
        cursor: pointer;
    }

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        margin-top: 18px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}